# BDD_Selenium_Java

./: README.md  pom.xml
src/main/java/utils/: ExcelUtils.java  JsonUtils.java  PropertiesUtils.java  WebUtils.java  XmlUtils.java
src/test/java/features/: ParallelTest.feature  PracticeSelenium.feature
src/test/java/features_api/: api_test.feature
src/test/java/pages/: BasicAuth.java  Checkboxes.java  ContextMenu.java  Dropdown.java  ForgotPwd.java  Frames.java  Iframe.java  WelcomeToInternet.java
src/test/java/steps/: CommonSteps.java  Hooks.java  PracticeSeleniumSteps.java
src/test/java/steps_api/: Api_Common_Steps.java  ErgastDev_Steps.java
src/test/java/testrunner/: TestRunner.java  TestRunnerAPI.java
src/test/resources/: api.properties  conf.properties
src/test/resources/testData/: data.json
